HOST=streets-app.herokuapp.com
port=8080

#mysql
MYSQL_password=d7f*98Ar

# Spotify API keys
SPOTIFY_ID=1d456fdb6c50444eb4e41ce9c0a71087
SPOTIFY_SECRET=9c97980fe93c471298bcb0b4a2c67038

#Ticketmaster API
TicketMaster_Key=65F2hj7ogdGjWYGHFTsbgI4vFJE9J6vQ